<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blechbiegen & Stehfalzbleche für Handwerksbetriebe - PS Dachdesign</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html"><h2>PS Dachdesign</h2></a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Startseite</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#leistungen" class="nav-link">Leistungen</a>
                </li>
                <li class="nav-item">
                    <a href="privatkunden.html" class="nav-link">Privatkunden</a>
                </li>
                <li class="nav-item">
                    <a href="gewerbekunden.html" class="nav-link">Gewerbekunden</a>
                </li>
                <li class="nav-item">
                    <a href="handwerksbetriebe.html" class="nav-link">Handwerksbetriebe</a>
                </li>
                <li class="nav-item">
                    <a href="blechbiegen.html" class="nav-link active">Blechbiegen</a>
                </li>
                <li class="nav-item">
                    <a href="galerie.html" class="nav-link">Galerie</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#kontakt" class="nav-link">Kontakt</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Blechbiegen & Stehfalzbleche</h1>
                <p class="hero-subtitle">Maßgefertigte Bleche – präzise. schnell. regional.</p>
                <p class="hero-description">Sie benötigen passgenaue Stehfalzbleche für Ihre Baustelle, haben aber keine eigene Maschine oder die Kapazitäten sind ausgelastet? Wir übernehmen das gerne für Sie! Als erfahrener Dachdeckermeister bietet Stefan Pröscher Ihnen die professionelle Lohnfertigung für Stehfalzprofile und individuelle Kantbleche.</p>
                <div class="hero-buttons">
                    <a href="#kontakt" class="btn btn-primary">Jetzt Angebot anfordern</a>
                    <a href="#leistungen" class="btn btn-secondary">Unsere Leistungen</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/images/blechbiegen-abkantbank.jpg" alt="Blechbiegen und Stehfalzbleche für Handwerksbetriebe">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="leistungen" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Unser Leistungsangebot</h2>
                <p>Professionelle Blechbearbeitung für Handwerksbetriebe</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3>Stehfalzprofile aus dem Profilomaten</h3>
                    <p>Wir fertigen Ihre Stehfalzprofile auf unserer modernen Anlage mit einer Geschwindigkeit von bis zu 11 Metern pro Minute. Diese Profile eignen sich ideal für Dachflächen, Fassaden, Gauben, Kamine, Gesimse und Nebendächer.</p>
                    <div class="tech-specs">
                        <h4>Technische Details:</h4>
                        <ul class="spec-list">
                            <li><strong>Profilbreiten:</strong> 30–60 cm</li>
                            <li><strong>Materialstärke:</strong> 0,7–1,0 mm</li>
                            <li><strong>Zink:</strong> bis ca. 11,5 m</li>
                            <li><strong>Aluminium:</strong> bis ca. 10,5 m</li>
                            <li><strong>Kupfer:</strong> ähnlich Zink</li>
                            <li><strong>Stahlblech:</strong> verfügbar (kein Blei)</li>
                        </ul>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cut"></i>
                    </div>
                    <h3>Kantteile & Sonderbleche</h3>
                    <p>Neben Stehfalzprofilen fertigen wir auch eine Vielzahl an Kantteilen und Sonderblechen, die exakt auf Ihre Anforderungen zugeschnitten sind.</p>
                    <div class="service-applications">
                        <h4>Standardbleche:</h4>
                        <ul>
                            <li>Ortgang-, Wandanschluss-, Putzbleche</li>
                            <li>Kehl-, Balkon- und Traufbleche</li>
                            <li>Sonderformen nach Skizze oder Muster</li>
                            <li>Einzel- und Serienfertigungen</li>
                        </ul>
                        <p><strong>Abrechnung:</strong> Transparent pro Kantung, ggf. zuzüglich Zuschnitt</p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>Transport & Logistik</h3>
                    <p>Wir unterstützen Sie auch bei der Logistik, um Ihren Arbeitsablauf so effizient wie möglich zu gestalten.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Materialanlieferung (Coils) durch Kunden</li>
                        <li><i class="fas fa-check"></i> Abholung oder Lieferung mit eigenem LKW</li>
                        <li><i class="fas fa-check"></i> Längen bis 6,5 m problemlos transportierbar</li>
                        <li><i class="fas fa-check"></i> Pfandgestelle für sicheren Transport</li>
                        <li><i class="fas fa-check"></i> Fertigungszeit: 7–14 Tage je nach Material</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Target Groups Section -->
    <section class="target-groups">
        <div class="container">
            <div class="section-header">
                <h2>Für wen wir da sind</h2>
                <p>Unser Service richtet sich speziell an Handwerksbetriebe und Bauherren</p>
            </div>
            
            <div class="target-grid">
                <div class="target-card">
                    <div class="target-icon">
                        <i class="fas fa-hard-hat"></i>
                    </div>
                    <h3>Dachdecker</h3>
                    <p>Ideal für Betriebe ohne eigene Profilieranlage oder bei hohem Auftragsvolumen. Wir unterstützen Sie mit präzisen Stehfalzprofilen und Kantblechen.</p>
                </div>

                <div class="target-card">
                    <div class="target-icon">
                        <i class="fas fa-hammer"></i>
                    </div>
                    <h3>Zimmereien & Spenglereien</h3>
                    <p>Perfekt für kurzfristigen Bedarf oder spezielle Projekte. Verlassen Sie sich auf unsere schnelle und flexible Fertigung.</p>
                </div>

                <div class="target-card">
                    <div class="target-icon">
                        <i class="fas fa-store"></i>
                    </div>
                    <h3>Baustoff- & Spenglereibedarfshändler</h3>
                    <p>Als zuverlässiger Partner für Ihre Kunden bieten wir Ihnen professionelle Lohnfertigung mit planbaren Lieferzeiten.</p>
                </div>

                <div class="target-card">
                    <div class="target-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Private Bauherren</h3>
                    <p>Wenn Sie eine Skizze und das Material bereitstellen, fertigen wir auch für Sie maßgeschneiderte Bleche nach Ihren Wünschen.</p>
                </div>

                <div class="target-card">
                    <div class="target-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3>Großabnehmer</h3>
                    <p>Wir arbeiten bereits erfolgreich mit Großabnehmern wie Smolker zusammen und bieten auch für größere Mengen zuverlässige Lösungen.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section">
        <div class="container">
            <div class="section-header">
                <h2>So funktioniert die Zusammenarbeit</h2>
                <p>Die Beauftragung ist unkompliziert und transparent</p>
            </div>
            
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Skizze oder Maße einreichen</h3>
                        <p>Senden Sie uns Ihre detaillierten Anforderungen per E-Mail, Telefon oder über unser Kontaktformular.</p>
                    </div>
                </div>

                <div class="process-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Rückmeldung mit Angebot und Lieferzeit</h3>
                        <p>Sie erhalten schnell ein unverbindliches Angebot und eine realistische Einschätzung der Lieferzeit.</p>
                    </div>
                </div>

                <div class="process-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Fertigung nach Freigabe</h3>
                        <p>Nach Ihrer Freigabe beginnen wir umgehend mit der präzisen Fertigung auf unserer modernen Anlage.</p>
                    </div>
                </div>

                <div class="process-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Abrechnung nach Laufmetern</h3>
                        <p>Die Abrechnung erfolgt fair und transparent nach Laufmetern – keine versteckten Kosten.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="why-choose-us">
        <div class="container">
            <div class="section-header">
                <h2>Ihre Vorteile auf einen Blick</h2>
                <p>Die Zusammenarbeit mit P.S. Dachdesign bietet Ihnen zahlreiche Vorteile</p>
            </div>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Handwerker für Handwerker</h3>
                    <p>Wir verstehen Ihre Bedürfnisse, da wir selbst aus dem Handwerk kommen – praxisnah und persönlich.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Flexibel & schnell</h3>
                    <p>Besonders bei spontanen Aufträgen können Sie sich auf unsere schnelle Umsetzung verlassen.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Regionale Nähe</h3>
                    <p>Kurze Wege und ein verlässlicher Ansprechpartner direkt in Ihrer Region.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Planbarkeit</h3>
                    <p>Ideal für die Vorproduktion, beispielsweise in den Wintermonaten, um Engpässe zu vermeiden.</p>
                </div>
            </div>

            <div class="promise-section">
                <h3>Unser Versprechen</h3>
                <p>Vertrauen Sie auf unsere Expertise und optimieren Sie Ihre Projekte mit maßgefertigten Blechen von P.S. Dachdesign!</p>
                <p class="highlight">Handwerker für Handwerker – praxisnah, schnell und zuverlässig!</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="kontakt" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Jetzt Angebot anfordern</h2>
                <p>Kontaktieren Sie uns für Ihre Blechbiegen-Anfrage</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Unsere Kontaktdaten</h3>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <strong>Adresse:</strong><br>
                            P.S. Dachdesign<br>
                            Schwarzwaldstraße 16<br>
                            63697 Hirzenhain
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <strong>Telefon:</strong><br>
                            <a href="tel:+4917071507200">+49 170 7150720</a><br>
                            <small>(Schnelle Angebotserstellung garantiert!)</small>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <strong>E-Mail:</strong><br>
                            <a href="mailto:P.S.Dachdesign@web.de">P.S.Dachdesign@web.de</a>
                        </div>
                    </div>
                    
                    <div class="contact-note">
                        <p><strong>Für Blechbiegen-Anfragen:</strong> Senden Sie uns gerne Ihre Skizzen oder Maße per E-Mail. Wir erstellen Ihnen schnell ein unverbindliches Angebot!</p>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Anfrage für Blechbiegen & Stehfalzbleche</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="company">Unternehmen *</label>
                            <input type="text" id="company" name="company" required>
                        </div>
                        <div class="form-group">
                            <label for="name">Ansprechpartner *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-Mail *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefon</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="service">Gewünschte Leistung</label>
                            <select id="service" name="service">
                                <option value="">Bitte wählen...</option>
                                <option value="stehfalzprofile">Stehfalzprofile</option>
                                <option value="kantteile">Kantteile & Sonderbleche</option>
                                <option value="ortgang">Ortgang-/Wandanschlussbleche</option>
                                <option value="trauf">Trauf-/Kehlbleche</option>
                                <option value="sonderform">Sonderformen nach Skizze</option>
                                <option value="serie">Serienfertigung</option>
                                <option value="beratung">Beratung</option>
                                <option value="sonstiges">Sonstiges</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="material">Material</label>
                            <select id="material" name="material">
                                <option value="">Bitte wählen...</option>
                                <option value="zink">Zink</option>
                                <option value="aluminium">Aluminium</option>
                                <option value="kupfer">Kupfer</option>
                                <option value="stahlblech">Stahlblech</option>
                                <option value="unbekannt">Noch unbekannt</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Projektbeschreibung / Maße *</label>
                            <textarea id="message" name="message" rows="5" required placeholder="Beschreiben Sie Ihr Projekt, gewünschte Maße, Mengen, etc. Gerne können Sie auch Skizzen per E-Mail nachsenden..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Anfrage senden</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PS Dachdesign</h3>
                    <p>Ihr Partner für hochwertige Dacharbeiten und maßgeschneiderte Lösungen seit 2019.</p>
                </div>
                <div class="footer-section">
                    <h4>Kontakt</h4>
                    <p>Schwarzwaldstraße 16<br>63697 Hirzenhain</p>
                    <p>Tel: +49 170 7150720</p>
                    <p>E-Mail: P.S.Dachdesign@web.de</p>
                </div>
                <div class="footer-section">
                    <h4>Leistungen</h4>
                    <ul>
                        <li><a href="privatkunden.html">Privatkunden</a></li>
                        <li><a href="gewerbekunden.html">Gewerbekunden</a></li>
                        <li><a href="handwerksbetriebe.html">Handwerksbetriebe</a></li>
                        <li><a href="blechbiegen.html">Blechbiegen</a></li>
                        <li><a href="galerie.html">Galerie</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 PS Dachdesign. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="assets/js/script.js"></script>
</body>
</html>

