<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie - PS Dachdesign</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html"><h2>PS Dachdesign</h2></a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Startseite</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#leistungen" class="nav-link">Leistungen</a>
                </li>
                <li class="nav-item">
                    <a href="privatkunden.html" class="nav-link">Privatkunden</a>
                </li>
                <li class="nav-item">
                    <a href="gewerbekunden.html" class="nav-link">Gewerbekunden</a>
                </li>
                <li class="nav-item">
                    <a href="handwerksbetriebe.html" class="nav-link">Handwerksbetriebe</a>
                </li>
                <li class="nav-item">
                    <a href="blechbiegen.html" class="nav-link">Blechbiegen</a>
                </li>
                <li class="nav-item">
                    <a href="galerie.html" class="nav-link active">Galerie</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#kontakt" class="nav-link">Kontakt</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Galerie</h1>
                <p class="hero-subtitle">Einblicke in unsere Arbeit</p>
                <p class="hero-description">Entdecken Sie unsere abgeschlossenen Projekte und unser professionelles Equipment. Von Privatkunden-Projekten über Gewerbeimmobilien bis hin zu unserem Logistik-Service – hier sehen Sie die Qualität unserer Arbeit.</p>
                <div class="hero-buttons">
                    <a href="#projekte" class="btn btn-primary">Projekte ansehen</a>
                    <a href="index.html#kontakt" class="btn btn-secondary">Projekt anfragen</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/images/dacharbeiten-handwerker.jpg" alt="PS Dachdesign Projekte">
            </div>
        </div>
    </section>

    <!-- Gallery Filter -->
    <section class="gallery-filter">
        <div class="container">
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">Alle Projekte</button>
                <button class="filter-btn" data-filter="privat">Privatkunden</button>
                <button class="filter-btn" data-filter="gewerbe">Gewerbekunden</button>
                <button class="filter-btn" data-filter="equipment">Equipment</button>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="projekte" class="gallery">
        <div class="container">
            <div class="gallery-grid" id="galleryGrid">
                <!-- Privatkunden Projekte -->
                <div class="gallery-item" data-category="privat">
                    <img src="assets/images/schieferarbeiten.jpg" alt="Schieferarbeiten Privatkunde">
                    <div class="gallery-overlay">
                        <h4>Schieferarbeiten</h4>
                        <p><strong>Privatkunde:</strong> Komplette Schiefereindeckung eines Einfamilienhauses mit traditioneller Deckungsart. Besonderheit: Komplexe Dachgeometrie mit mehreren Gauben.</p>
                        <span class="gallery-category">Privatkunden</span>
                    </div>
                </div>

                <div class="gallery-item" data-category="privat">
                    <img src="assets/images/dachfenster-einbau.jpg" alt="Dachfenster-Einbau Privatkunde">
                    <div class="gallery-overlay">
                        <h4>Dachfenster-Einbau</h4>
                        <p><strong>Privatkunde:</strong> Nachträglicher Einbau von drei Dachfenstern in ein bestehendes Ziegeldach. Herausforderung: Präzise Anpassung an die vorhandene Dachkonstruktion.</p>
                        <span class="gallery-category">Privatkunden</span>
                    </div>
                </div>

                <div class="gallery-item" data-category="privat">
                    <img src="assets/images/dacharbeiten-handwerker.jpg" alt="Ziegeldach Sanierung">
                    <div class="gallery-overlay">
                        <h4>Ziegeldach-Sanierung</h4>
                        <p><strong>Privatkunde:</strong> Vollständige Sanierung eines 40 Jahre alten Ziegeldachs inklusive neuer Dämmung und Unterspannbahn. Das Besondere: Erhalt der ursprünglichen Optik.</p>
                        <span class="gallery-category">Privatkunden</span>
                    </div>
                </div>

                <!-- Gewerbekunden Projekte -->
                <div class="gallery-item" data-category="gewerbe">
                    <img src="assets/images/flachdach-abdichtung.jpg" alt="Flachdach-Abdichtung Gewerbe">
                    <div class="gallery-overlay">
                        <h4>Flachdach-Abdichtung</h4>
                        <p><strong>Gewerbekunde:</strong> Moderne Abdichtung eines 800m² Flachdachs mit EPDM-Folie. Besonderheit: Integration einer Photovoltaikanlage mit spezieller Befestigung.</p>
                        <span class="gallery-category">Gewerbekunden</span>
                    </div>
                </div>

                <div class="gallery-item" data-category="gewerbe">
                    <img src="assets/images/liebherr-kran.jpg" alt="Gewerbeprojekt mit Kran">
                    <div class="gallery-overlay">
                        <h4>Gewerbehalle Dachsanierung</h4>
                        <p><strong>Gewerbekunde:</strong> Sanierung einer 1200m² Gewerbehalle mit unserem Liebherr-Kran. Herausforderung: Arbeiten bei laufendem Betrieb mit minimalen Störungen.</p>
                        <span class="gallery-category">Gewerbekunden</span>
                    </div>
                </div>

                <!-- Equipment -->
                <div class="gallery-item" data-category="equipment">
                    <img src="assets/images/liebherr-kran.jpg" alt="Liebherr 32k Baukran">
                    <div class="gallery-overlay">
                        <h4>Liebherr 32k Baukran</h4>
                        <p><strong>Equipment:</strong> Unser Liebherr 32k mit 22m Hakenhöhe und 30m Ausladung. Ideal für Dachstuhl-Montagen und schwere Materialien. Traglast: 3,5t am Turm, 1t bei voller Ausladung.</p>
                        <span class="gallery-category">Equipment</span>
                    </div>
                </div>

                <div class="gallery-item" data-category="equipment">
                    <img src="assets/images/baustellen-container.jpg" alt="Baustellen-Container">
                    <div class="gallery-overlay">
                        <h4>Container-Service</h4>
                        <p><strong>Equipment:</strong> Unsere Container-Flotte: 36m³, 20m³ und Plattformcontainer. Perfekt für Bauschutt, Materialien und Entrümpelung. Inklusive Lieferung und Abholung.</p>
                        <span class="gallery-category">Equipment</span>
                    </div>
                </div>

                <div class="gallery-item" data-category="equipment">
                    <img src="assets/images/blechbiegen-abkantbank.jpg" alt="Blechbiegen Abkantbank">
                    <div class="gallery-overlay">
                        <h4>Blechbearbeitung</h4>
                        <p><strong>Equipment:</strong> Präzise Abkantbank für Bleche bis 2000mm Länge. Verarbeitung von Kupfer, Stahl, Zink und Aluminium. Ideal für Ortgang-, Trauf- und Wandanschlussbleche.</p>
                        <span class="gallery-category">Equipment</span>
                    </div>
                </div>

                <!-- Weitere Projekte -->
                <div class="gallery-item" data-category="privat">
                    <img src="assets/images/schieferarbeiten.jpg" alt="Dachrinnenreinigung">
                    <div class="gallery-overlay">
                        <h4>Dachrinnenreinigung</h4>
                        <p><strong>Privatkunde:</strong> Professionelle Reinigung und Wartung der Dachrinnen an einem historischen Gebäude. Besonderheit: Behutsame Behandlung der denkmalgeschützten Substanz.</p>
                        <span class="gallery-category">Privatkunden</span>
                    </div>
                </div>

                <div class="gallery-item" data-category="gewerbe">
                    <img src="assets/images/flachdach-abdichtung.jpg" alt="Industriehalle Wartung">
                    <div class="gallery-overlay">
                        <h4>Industriehalle Wartung</h4>
                        <p><strong>Gewerbekunde:</strong> Regelmäßige Wartung und Inspektion einer 2000m² Industriehalle. Das Besondere: Präventive Maßnahmen zur Verlängerung der Lebensdauer.</p>
                        <span class="gallery-category">Gewerbekunden</span>
                    </div>
                </div>

                <div class="gallery-item" data-category="privat">
                    <img src="assets/images/dachfenster-einbau.jpg" alt="Dachgauben Projekt">
                    <div class="gallery-overlay">
                        <h4>Dachgauben-Projekt</h4>
                        <p><strong>Privatkunde:</strong> Einbau von zwei neuen Dachgauben zur Wohnraumerweiterung. Herausforderung: Integration in die bestehende Dachlandschaft ohne optische Brüche.</p>
                        <span class="gallery-category">Privatkunden</span>
                    </div>
                </div>

                <div class="gallery-item" data-category="gewerbe">
                    <img src="assets/images/baustellen-container.jpg" alt="Logistik Großprojekt">
                    <div class="gallery-overlay">
                        <h4>Logistik Großprojekt</h4>
                        <p><strong>Gewerbekunde:</strong> Umfassende Logistik-Unterstützung für ein Großbauprojekt mit Kran-Service und Container-Bereitstellung. Koordination mehrerer Gewerke.</p>
                        <span class="gallery-category">Gewerbekunden</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <h2>Haben Sie ein ähnliches Projekt?</h2>
            <p>Lassen Sie sich von unseren Referenzen inspirieren und kontaktieren Sie uns für Ihr individuelles Projekt. Wir beraten Sie gerne und erstellen ein unverbindliches Angebot.</p>
            <div class="cta-buttons">
                <a href="index.html#kontakt" class="btn btn-primary">Jetzt Projekt anfragen</a>
                <a href="tel:+4917071507200" class="btn btn-secondary">Direkt anrufen</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PS Dachdesign</h3>
                    <p>Ihr Partner für hochwertige Dacharbeiten und maßgeschneiderte Lösungen seit 2019.</p>
                </div>
                <div class="footer-section">
                    <h4>Kontakt</h4>
                    <p>Schwarzwaldstraße 16<br>63697 Hirzenhain</p>
                    <p>Tel: +49 170 7150720</p>
                    <p>E-Mail: P.S.Dachdesign@web.de</p>
                </div>
                <div class="footer-section">
                    <h4>Leistungen</h4>
                    <ul>
                        <li><a href="privatkunden.html">Privatkunden</a></li>
                        <li><a href="gewerbekunden.html">Gewerbekunden</a></li>
                        <li><a href="handwerksbetriebe.html">Handwerksbetriebe</a></li>
                        <li><a href="galerie.html">Galerie</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 PS Dachdesign. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="assets/js/script.js"></script>
    <script src="assets/js/gallery.js"></script>
</body>
</html>

