<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dacharbeiten für Gewerbeimmobilien - PS Dachdesign</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html"><h2>PS Dachdesign</h2></a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Startseite</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#leistungen" class="nav-link">Leistungen</a>
                </li>
                <li class="nav-item">
                    <a href="privatkunden.html" class="nav-link">Privatkunden</a>
                </li>
                <li class="nav-item">
                    <a href="gewerbekunden.html" class="nav-link active">Gewerbekunden</a>
                </li>
                <li class="nav-item">
                    <a href="handwerksbetriebe.html" class="nav-link">Handwerksbetriebe</a>
                </li>
                <li class="nav-item">
                    <a href="blechbiegen.html" class="nav-link">Blechbiegen</a>
                </li>
                <li class="nav-item">
                    <a href="galerie.html" class="nav-link">Galerie</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#kontakt" class="nav-link">Kontakt</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Dacharbeiten für Gewerbeimmobilien</h1>
                <p class="hero-subtitle">Qualität, Effizienz und Nachhaltigkeit</p>
                <p class="hero-description">Ihre Gewerbeimmobilie verdient die beste Pflege und Instandhaltung. Bei P.S. Dachdesign bieten wir professionelle Dachdecker-Leistungen für Unternehmen – von Flachdach-Arbeiten bis hin zu regelmäßigen Wartungen. Setzen Sie auf unsere Erfahrung und schnellen Service für ein langlebiges und effizientes Dach.</p>
                <div class="hero-buttons">
                    <a href="#kontakt" class="btn btn-primary">Kontakt für Gewerbekunden</a>
                    <a href="#leistungen" class="btn btn-secondary">Unsere Leistungen</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/images/flachdach-abdichtung.jpg" alt="Flachdach-Arbeiten für Gewerbeimmobilien">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="leistungen" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Unsere Leistungen für gewerbliche Kunden</h2>
                <p>Kompetenz für Ihre Gewerbeimmobilie</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Flachdach-Arbeiten</h3>
                    <p>Moderne Abdichtung, Reparatur und Wartung von Flachdächern. Unsere Lösungen sind langlebig, effizient und perfekt auf die Bedürfnisse von Gewerbeobjekten abgestimmt.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Moderne Abdichtungstechniken</li>
                        <li><i class="fas fa-check"></i> Langlebige Lösungen</li>
                        <li><i class="fas fa-check"></i> Reparatur und Wartung</li>
                        <li><i class="fas fa-check"></i> Optimaler Schutz</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-hammer"></i>
                    </div>
                    <h3>Dachsanierung</h3>
                    <p>Komplettsanierungen inklusive energieeffizienter Dämmung und moderner Abdichtungsmaterialien – für einen verbesserten Schutz Ihrer Immobilie.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Komplettsanierung</li>
                        <li><i class="fas fa-check"></i> Energieeffiziente Dämmung</li>
                        <li><i class="fas fa-check"></i> Moderne Materialien</li>
                        <li><i class="fas fa-check"></i> Verbesserter Schutz</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <h3>Dachwartung</h3>
                    <p>Regelmäßige Wartungen und Inspektionen sichern den Werterhalt Ihrer Immobilien. Durch vorbeugende Maßnahmen vermeiden wir teure Schäden und Ausfälle.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Regelmäßige Inspektionen</li>
                        <li><i class="fas fa-check"></i> Vorbeugende Maßnahmen</li>
                        <li><i class="fas fa-check"></i> Werterhalt sichern</li>
                        <li><i class="fas fa-check"></i> Kostenersparnis</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3>Spenglerarbeiten</h3>
                    <p>Maßgeschneiderte Metallarbeiten für Dach und Fassade – von passgenauen Dachrinnen bis hin zur Verkleidung Ihres Firmengebäudes.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Maßgeschneiderte Lösungen</li>
                        <li><i class="fas fa-check"></i> Dach- und Fassadenarbeiten</li>
                        <li><i class="fas fa-check"></i> Passgenaue Dachrinnen</li>
                        <li><i class="fas fa-check"></i> Individuelle Verkleidung</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-window-maximize"></i>
                    </div>
                    <h3>Dachfenster</h3>
                    <p>Steigern Sie die Licht- und Luftqualität Ihrer Räume durch den Einbau hochwertiger Dachfenster. Wir sorgen für eine fachgerechte Ausführung.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Verbesserte Lichtqualität</li>
                        <li><i class="fas fa-check"></i> Optimale Belüftung</li>
                        <li><i class="fas fa-check"></i> Fachgerechter Einbau</li>
                        <li><i class="fas fa-check"></i> Hochwertige Fenster</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>Logistik-Services</h3>
                    <p>Baukran-Verleih und Containerbereitstellung für Ihre gewerblichen Projekte – flexibel und zuverlässig.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Baukran-Verleih</li>
                        <li><i class="fas fa-check"></i> Containerbereitstellung</li>
                        <li><i class="fas fa-check"></i> Flexibler Service</li>
                        <li><i class="fas fa-check"></i> Zuverlässige Abwicklung</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us">
        <div class="container">
            <div class="section-header">
                <h2>Warum P.S. Dachdesign?</h2>
                <p>Ihre Vorteile für gewerbliche Projekte</p>
            </div>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Direkte Umsetzung</h3>
                    <p>Schnelle Terminvergabe und freie Kapazitäten für eine zügige Projektrealisierung.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h3>Transparente Angebote</h3>
                    <p>Detaillierte Angebotserstellung nach einer persönlichen Besichtigung – unverbindlich und transparent.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Langfristige Partnerschaft</h3>
                    <p>Wir bieten Ihnen langfristige Betreuung, um den Werterhalt Ihrer Immobilie zu sichern.</p>
                </div>
            </div>

            <div class="promise-section">
                <h3>Unser Versprechen für Gewerbekunden</h3>
                <p>Schnell und flexibel: Wir setzen Projekte kurzfristig um und erstellen nach der Besichtigung schnell ein unverbindliches Angebot!</p>
                <p class="highlight">Sichern Sie Ihr Gewerbeobjekt mit unserem professionellen Dachdecker-Service!</p>
            </div>
        </div>
    </section>

    <!-- Gallery Preview Section -->
    <section class="gallery-preview">
        <div class="container">
            <div class="section-header">
                <h2>Gewerbeprojekte</h2>
                <p>Einblicke in unsere Arbeit für Gewerbekunden</p>
            </div>
            
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="assets/images/flachdach-abdichtung.jpg" alt="Flachdach-Abdichtung Gewerbeobjekt">
                    <div class="gallery-overlay">
                        <h4>Flachdach-Abdichtung</h4>
                        <p>Moderne Abdichtung eines Gewerbegebäudes mit langlebigen Materialien</p>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="assets/images/liebherr-kran.jpg" alt="Baukran-Einsatz Gewerbe">
                    <div class="gallery-overlay">
                        <h4>Baukran-Einsatz</h4>
                        <p>Professioneller Kran-Service für gewerbliche Bauprojekte</p>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="assets/images/baustellen-container.jpg" alt="Container-Service Gewerbe">
                    <div class="gallery-overlay">
                        <h4>Container-Service</h4>
                        <p>Flexible Containerbereitstellung für Gewerbeprojekte</p>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 2rem;">
                <a href="galerie.html" class="btn btn-outline">Alle Projekte ansehen</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="kontakt" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Kontakt für Gewerbekunden</h2>
                <p>Professionelle Beratung für Ihr Gewerbeobjekt</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Unsere Kontaktdaten</h3>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <strong>Adresse:</strong><br>
                            P.S. Dachdesign<br>
                            Schwarzwaldstraße 16<br>
                            63697 Hirzenhain
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <strong>Telefon:</strong><br>
                            <a href="tel:+4917071507200">+49 170 7150720</a><br>
                            <small>(Schnelle Projektrealisierung garantiert!)</small>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <strong>E-Mail:</strong><br>
                            <a href="mailto:P.S.Dachdesign@web.de">P.S.Dachdesign@web.de</a>
                        </div>
                    </div>
                    
                    <div class="contact-note">
                        <p><strong>Für Gewerbekunden:</strong> Wir bieten spezielle Konditionen für größere Projekte und langfristige Wartungsverträge. Sprechen Sie uns an!</p>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Anfrage für Gewerbekunden</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="company">Unternehmen *</label>
                            <input type="text" id="company" name="company" required>
                        </div>
                        <div class="form-group">
                            <label for="name">Ansprechpartner *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-Mail *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefon</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="service">Gewünschte Leistung</label>
                            <select id="service" name="service">
                                <option value="">Bitte wählen...</option>
                                <option value="flachdach">Flachdach-Arbeiten</option>
                                <option value="sanierung">Dachsanierung</option>
                                <option value="wartung">Dachwartung</option>
                                <option value="spengler">Spenglerarbeiten</option>
                                <option value="dachfenster">Dachfenster</option>
                                <option value="kran">Baukran-Verleih</option>
                                <option value="container">Containerbereitstellung</option>
                                <option value="wartungsvertrag">Wartungsvertrag</option>
                                <option value="sonstiges">Sonstiges</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Projektbeschreibung *</label>
                            <textarea id="message" name="message" rows="5" required placeholder="Beschreiben Sie Ihr Projekt oder Anliegen..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Anfrage senden</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PS Dachdesign</h3>
                    <p>Ihr Partner für hochwertige Dacharbeiten und maßgeschneiderte Lösungen seit 2019.</p>
                </div>
                <div class="footer-section">
                    <h4>Kontakt</h4>
                    <p>Schwarzwaldstraße 16<br>63697 Hirzenhain</p>
                    <p>Tel: +49 170 7150720</p>
                    <p>E-Mail: P.S.Dachdesign@web.de</p>
                </div>
                <div class="footer-section">
                    <h4>Leistungen</h4>
                    <ul>
                        <li><a href="privatkunden.html">Privatkunden</a></li>
                        <li><a href="gewerbekunden.html">Gewerbekunden</a></li>
                        <li><a href="handwerksbetriebe.html">Handwerksbetriebe</a></li>
                        <li><a href="galerie.html">Galerie</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 PS Dachdesign. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="assets/js/script.js"></script>
</body>
</html>

