<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unterstützung für Handwerksbetriebe - PS Dachdesign</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html"><h2>PS Dachdesign</h2></a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Startseite</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#leistungen" class="nav-link">Leistungen</a>
                </li>
                <li class="nav-item">
                    <a href="privatkunden.html" class="nav-link">Privatkunden</a>
                </li>
                <li class="nav-item">
                    <a href="gewerbekunden.html" class="nav-link">Gewerbekunden</a>
                </li>
                <li class="nav-item">
                    <a href="handwerksbetriebe.html" class="nav-link active">Handwerksbetriebe</a>
                </li>
                <li class="nav-item">
                    <a href="blechbiegen.html" class="nav-link">Blechbiegen</a>
                </li>
                <li class="nav-item">
                    <a href="galerie.html" class="nav-link">Galerie</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#kontakt" class="nav-link">Kontakt</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Unterstützung für Handwerksbetriebe</h1>
                <p class="hero-subtitle">Logistik- und Ausrüstungsservices von P.S. Dachdesign</p>
                <p class="hero-description">Als Handwerksbetrieb benötigen Sie zuverlässige Unterstützung und effiziente Lösungen. P.S. Dachdesign bietet Ihnen Logistik- und Ausrüstungsdienstleistungen, die Ihren Arbeitsablauf optimieren und Sie bei Ihren Projekten entlasten. Vom Baukran-Verleih bis zur Containerbereitstellung – wir sind Ihr Partner im Baugewerbe.</p>
                <div class="hero-buttons">
                    <a href="#kontakt" class="btn btn-primary">Kontakt für Handwerksbetriebe</a>
                    <a href="#leistungen" class="btn btn-secondary">Unsere Services</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/images/liebherr-kran.jpg" alt="Liebherr Baukran für Handwerksbetriebe">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="leistungen" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Unsere Leistungen für Handwerksbetriebe</h2>
                <p>Effiziente Unterstützung für Ihre Baustellen</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-crane"></i>
                    </div>
                    <h3>Baukran-Verleih</h3>
                    <p>Mieten Sie unseren Liebherr 32k Baukran mit 22m Hakenhöhe und 30m Ausladung. Unsere Dienstleistungen umfassen Transport, Auf- und Abbau.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Liebherr 32k Modell</li>
                        <li><i class="fas fa-check"></i> 22m Hakenhöhe</li>
                        <li><i class="fas fa-check"></i> 30m Ausladung</li>
                        <li><i class="fas fa-check"></i> Transport inklusive</li>
                    </ul>
                    <div class="service-applications">
                        <strong>Ideal für:</strong>
                        <ul>
                            <li>Dachdecker beim Aufsetzen von Dachstühlen</li>
                            <li>Gerüstbauer für Großbaustellen</li>
                            <li>Hoch- und Tiefbauunternehmen</li>
                        </ul>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3>Containerbereitstellung</h3>
                    <p>Wir bieten Container in Größen von 36m³, 20m³ und Plattformcontainern. Perfekt für den Transport und die Lagerung von Baumaterialien, Abfällen oder für Entrümpelungsarbeiten.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> 36m³ Container</li>
                        <li><i class="fas fa-check"></i> 20m³ Container</li>
                        <li><i class="fas fa-check"></i> Plattformcontainer</li>
                        <li><i class="fas fa-check"></i> Lieferung & Abholung</li>
                    </ul>
                    <div class="service-applications">
                        <strong>Perfekt für:</strong>
                        <ul>
                            <li>Entrümpelungsunternehmen</li>
                            <li>Metallverarbeiter</li>
                            <li>Bauunternehmen</li>
                        </ul>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cut"></i>
                    </div>
                    <h3>Blechbiegen und Abkantungen</h3>
                    <p>Wir bieten präzises Blechbiegen und Abkantungen für verschiedene Anwendungen – perfekt geeignet für Dachdecker, Fassadenbauer und andere Handwerksbetriebe.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Präzise Abkantungen</li>
                        <li><i class="fas fa-check"></i> Verschiedene Materialien</li>
                        <li><i class="fas fa-check"></i> Schnelle Umsetzung</li>
                        <li><i class="fas fa-check"></i> Materialbereitstellung</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-truck-moving"></i>
                    </div>
                    <h3>Transport & Logistik</h3>
                    <p>Schnelle und zuverlässige Transportlösungen für Materialien, Werkzeuge und Ausrüstung. Lassen Sie uns den Transport übernehmen, damit Sie sich auf Ihre Kernarbeit konzentrieren können.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Metall- und Holztransporte</li>
                        <li><i class="fas fa-check"></i> Voluminöse Logistikgüter</li>
                        <li><i class="fas fa-check"></i> Gerüstausrüstung</li>
                        <li><i class="fas fa-check"></i> Schneller Service</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Equipment Specifications -->
    <section class="equipment-specs">
        <div class="container">
            <div class="section-header">
                <h2>Technische Spezifikationen</h2>
                <p>Detaillierte Informationen zu unserem Equipment</p>
            </div>
            
            <div class="specs-grid">
                <div class="spec-card">
                    <h3>Liebherr 32k Baukran</h3>
                    <ul class="spec-list">
                        <li>
                            <span class="spec-label">Hakenhöhe:</span>
                            <span class="spec-value">22 m</span>
                        </li>
                        <li>
                            <span class="spec-label">Ausladung:</span>
                            <span class="spec-value">30 m</span>
                        </li>
                        <li>
                            <span class="spec-label">Traglast am Turm:</span>
                            <span class="spec-value">3,5 t</span>
                        </li>
                        <li>
                            <span class="spec-label">Traglast bei 30m:</span>
                            <span class="spec-value">1 t</span>
                        </li>
                        <li>
                            <span class="spec-label">Service:</span>
                            <span class="spec-value">Transport, Auf- & Abbau</span>
                        </li>
                    </ul>
                </div>

                <div class="spec-card">
                    <h3>Container-Größen</h3>
                    <ul class="spec-list">
                        <li>
                            <span class="spec-label">Großcontainer:</span>
                            <span class="spec-value">36 m³</span>
                        </li>
                        <li>
                            <span class="spec-label">Standardcontainer:</span>
                            <span class="spec-value">20 m³</span>
                        </li>
                        <li>
                            <span class="spec-label">Plattformcontainer:</span>
                            <span class="spec-value">Variabel</span>
                        </li>
                        <li>
                            <span class="spec-label">Service:</span>
                            <span class="spec-value">Lieferung & Abholung</span>
                        </li>
                        <li>
                            <span class="spec-label">Verfügbarkeit:</span>
                            <span class="spec-value">Kurzfristig</span>
                        </li>
                    </ul>
                </div>

                <div class="spec-card">
                    <h3>Blechbearbeitung</h3>
                    <ul class="spec-list">
                        <li>
                            <span class="spec-label">Materialien:</span>
                            <span class="spec-value">Kupfer, Stahl, Zink, Alu</span>
                        </li>
                        <li>
                            <span class="spec-label">Blechstärke:</span>
                            <span class="spec-value">bis 1,5 mm (Alu)</span>
                        </li>
                        <li>
                            <span class="spec-label">Max. Länge:</span>
                            <span class="spec-value">2000 mm</span>
                        </li>
                        <li>
                            <span class="spec-label">Abrechnung:</span>
                            <span class="spec-value">Pro Kantung</span>
                        </li>
                        <li>
                            <span class="spec-label">Umsetzung:</span>
                            <span class="spec-value">Kurzfristig</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us">
        <div class="container">
            <div class="section-header">
                <h2>Warum P.S. Dachdesign?</h2>
                <p>Ihre Vorteile als Handwerksbetrieb</p>
            </div>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Direkte Verfügbarkeit</h3>
                    <p>Freie Kapazitäten und schnelle Umsetzung Ihrer Logistikanforderungen.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Sicherer Transport</h3>
                    <p>Zuverlässiger Service durch unser erfahrenes Team – von der Anlieferung bis zur Abholung.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Individuelle Lösungen</h3>
                    <p>Wir passen unsere Dienstleistungen Ihren spezifischen Anforderungen an.</p>
                </div>
            </div>

            <div class="promise-section">
                <h3>Unser Versprechen für Handwerksbetriebe</h3>
                <p>Direkt verfügbar: Wir haben freie Kapazitäten und ermöglichen eine schnelle Umsetzung Ihrer Logistikanforderungen.</p>
                <p class="highlight">Profitieren Sie von unserer Logistik- und Ausrüstungsexpertise!</p>
            </div>
        </div>
    </section>

    <!-- Gallery Preview Section -->
    <section class="gallery-preview">
        <div class="container">
            <div class="section-header">
                <h2>Unser Equipment</h2>
                <p>Container, Kran und Transportfahrzeuge im Einsatz</p>
            </div>
            
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="assets/images/liebherr-kran.jpg" alt="Liebherr 32k Baukran">
                    <div class="gallery-overlay">
                        <h4>Liebherr 32k Baukran</h4>
                        <p>22m Hakenhöhe, 30m Ausladung - ideal für Dachstuhl-Montage</p>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="assets/images/baustellen-container.jpg" alt="Baustellen-Container">
                    <div class="gallery-overlay">
                        <h4>Container-Service</h4>
                        <p>36m³, 20m³ und Plattformcontainer für alle Anforderungen</p>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="assets/images/blechbiegen-abkantbank.jpg" alt="Blechbiegen Abkantbank">
                    <div class="gallery-overlay">
                        <h4>Blechbearbeitung</h4>
                        <p>Präzise Abkantungen für Dachdecker und Fassadenbauer</p>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 2rem;">
                <a href="galerie.html" class="btn btn-outline">Alle Equipment-Bilder ansehen</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="kontakt" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Kontakt für Handwerksbetriebe</h2>
                <p>Professionelle Logistik-Unterstützung für Ihr Unternehmen</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Unsere Kontaktdaten</h3>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <strong>Adresse:</strong><br>
                            P.S. Dachdesign<br>
                            Schwarzwaldstraße 16<br>
                            63697 Hirzenhain
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <strong>Telefon:</strong><br>
                            <a href="tel:+4917071507200">+49 170 7150720</a><br>
                            <small>(Schnelle Logistik-Lösungen garantiert!)</small>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <strong>E-Mail:</strong><br>
                            <a href="mailto:P.S.Dachdesign@web.de">P.S.Dachdesign@web.de</a>
                        </div>
                    </div>
                    
                    <div class="contact-note">
                        <p><strong>Für Handwerksbetriebe:</strong> Wir bieten Rahmenverträge für regelmäßige Logistik-Services und Mengenrabatte für Großabnehmer. Sprechen Sie uns an!</p>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Anfrage für Handwerksbetriebe</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="company">Handwerksbetrieb *</label>
                            <input type="text" id="company" name="company" required>
                        </div>
                        <div class="form-group">
                            <label for="name">Ansprechpartner *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-Mail *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefon</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="service">Gewünschter Service</label>
                            <select id="service" name="service">
                                <option value="">Bitte wählen...</option>
                                <option value="kran">Baukran-Verleih</option>
                                <option value="container">Containerbereitstellung</option>
                                <option value="blechbiegen">Blechbiegen/Abkantungen</option>
                                <option value="transport">Transport & Logistik</option>
                                <option value="rahmenvertrag">Rahmenvertrag</option>
                                <option value="beratung">Beratung</option>
                                <option value="sonstiges">Sonstiges</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Projektbeschreibung *</label>
                            <textarea id="message" name="message" rows="5" required placeholder="Beschreiben Sie Ihren Logistik-Bedarf..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Anfrage senden</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PS Dachdesign</h3>
                    <p>Ihr Partner für hochwertige Dacharbeiten und maßgeschneiderte Lösungen seit 2019.</p>
                </div>
                <div class="footer-section">
                    <h4>Kontakt</h4>
                    <p>Schwarzwaldstraße 16<br>63697 Hirzenhain</p>
                    <p>Tel: +49 170 7150720</p>
                    <p>E-Mail: P.S.Dachdesign@web.de</p>
                </div>
                <div class="footer-section">
                    <h4>Leistungen</h4>
                    <ul>
                        <li><a href="privatkunden.html">Privatkunden</a></li>
                        <li><a href="gewerbekunden.html">Gewerbekunden</a></li>
                        <li><a href="handwerksbetriebe.html">Handwerksbetriebe</a></li>
                        <li><a href="galerie.html">Galerie</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 PS Dachdesign. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="assets/js/script.js"></script>
</body>
</html>

