<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS Dachdesign - Ihr Partner für hochwertige Dacharbeiten</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>PS Dachdesign</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Startseite</a>
                </li>
                <li class="nav-item">
                    <a href="#leistungen" class="nav-link">Leistungen</a>
                </li>
                <li class="nav-item">
                    <a href="privatkunden.html" class="nav-link">Privatkunden</a>
                </li>
                <li class="nav-item">
                    <a href="gewerbekunden.html" class="nav-link">Gewerbekunden</a>
                </li>
                <li class="nav-item">
                    <a href="handwerksbetriebe.html" class="nav-link">Handwerksbetriebe</a>
                </li>
                <li class="nav-item">
                    <a href="blechbiegen.html" class="nav-link">Blechbiegen</a>
                </li>
                <li class="nav-item">
                    <a href="galerie.html" class="nav-link">Galerie</a>
                </li>
                <li class="nav-item">
                    <a href="#kontakt" class="nav-link">Kontakt</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">PS Dachdesign</h1>
                <p class="hero-subtitle">Ihr Partner für hochwertige Dacharbeiten und maßgeschneiderte Lösungen</p>
                <p class="hero-description">Seit 2019 stehen wir für Qualität, Präzision und umfassenden Service im Raum Hirzenhain und Umgebung.</p>
                <div class="hero-buttons">
                    <a href="#kontakt" class="btn btn-primary">Jetzt Kontakt aufnehmen</a>
                    <a href="#leistungen" class="btn btn-secondary">Unsere Leistungen</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/images/dacharbeiten-handwerker.jpg" alt="Professionelle Dacharbeiten">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="leistungen" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Unsere Dienstleistungen</h2>
                <p>Maßgeschneiderte Lösungen für drei Zielgruppen</p>
            </div>
            
            <div class="services-grid">
                <!-- Privatkunden -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Für Privatkunden</h3>
                    <div class="service-list">
                        <div class="service-item">
                            <i class="fas fa-check"></i>
                            <span><strong>Ziegeldach:</strong> Fachgerechte Installation, Sanierung und Reparatur Ihres Ziegeldachs. Wir bieten eine breite Auswahl an Materialien und Dachziegeln, um Ihr Haus bestmöglich zu schützen.</span>
                        </div>
                        <div class="service-item">
                            <i class="fas fa-check"></i>
                            <span><strong>Schieferarbeiten:</strong> Schieferarbeiten vom Fachmann – professionelle Verlegung und Reparatur von Schieferdächern für eine stilvolle und langlebige Dacheindeckung.</span>
                        </div>
                        <div class="service-item">
                            <i class="fas fa-check"></i>
                            <span><strong>Dachfenster-Einbau:</strong> Mehr Licht und Luft in Ihrem Zuhause durch den professionellen Einbau hochwertiger Dachfenster – auch als Nachrüstung für bestehende Dächer.</span>
                        </div>
                        <div class="service-item">
                            <i class="fas fa-check"></i>
                            <span><strong>Dachreparaturen:</strong> Schnelle und zuverlässige Reparaturen für Sturmschäden, undichte Stellen oder altersbedingte Abnutzung, um Ihr Dach wetterfest zu halten.</span>
                        </div>
                        <div class="service-item">
                            <i class="fas fa-check"></i>
                            <span><strong>Dachsanierung:</strong> Umfassende Sanierungslösungen für ältere Dächer – von der Abdichtung bis zum Austausch beschädigter Dachziegel.</span>
                        </div>
                        <div class="service-item">
                            <i class="fas fa-check"></i>
                            <span><strong>Dachrinnenreinigung:</strong> Effiziente Dachrinnenreinigung für optimalen Wasserabfluss und zum Schutz vor Wasserschäden.</span>
                        </div>
                    </div>
                    <p class="service-promise">Wir sind Ihr Partner für sämtliche Dacharbeiten – für ein sicheres und schönes Zuhause!</p>
                    <a href="privatkunden.html" class="btn btn-outline">Weitere Informationen für Privatkunden</a>
                </div>

                <!-- Gewerbekunden -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Für gewerbliche Kunden</h3>
                    <div class="service-list">
                        <div class="service-item">
                            <i class="fas fa-check"></i>
                            <span><strong>Flachdach-Arbeiten:</strong> Moderne Abdichtungs-, Reparatur- und Wartungslösungen für Gewerbeimmobilien – langlebige Flachdachabdichtung und optimaler Schutz für Ihre Gebäude.</span>
                        </div>
                        <div class="service-item">
                            <i class="fas fa-check"></i>
                            <span><strong>Dachsanierung:</strong> Professionelle Sanierung von Gewerbedächern, einschließlich energieeffizienter Dämmlösungen und moderner Abdichtungstechniken.</span>
                        </div>
                        <div class="service-item">
                            <i class="fas fa-check"></i>
                            <span><strong>Dachwartung:</strong> Regelmäßige Wartungen und Inspektionen für den langfristigen Schutz Ihrer gewerblichen Immobilien – vorbeugende Maßnahmen zur Vermeidung von Schäden.</span>
                        </div>
                        <div class="service-item">
                            <i class="fas fa-check"></i>
                            <span><strong>Spenglerarbeiten:</strong> Individuelle Metallarbeiten an Dach und Fassade Ihres Firmengebäudes – vom passgenauen Dachrinnenbau bis zur maßgeschneiderten Verkleidung.</span>
                        </div>
                        <div class="service-item">
                            <i class="fas fa-check"></i>
                            <span><strong>Dachfenster:</strong> Effiziente Belichtung und Belüftung Ihrer Gewerberäume durch fachgerechten Einbau von Dachfenstern – optimal für Büros, Lager und Produktionsflächen.</span>
                        </div>
                        <div class="service-item">
                            <i class="fas fa-check"></i>
                            <span><strong>Baukran-Verleih:</strong> Flexibler Baukran-Verleih für Ihre Projekte – sicherer Transport und Aufbau durch unser erfahrenes Team.</span>
                        </div>
                        <div class="service-item">
                            <i class="fas fa-check"></i>
                            <span><strong>Containerbereitstellung:</strong> Bereitstellung von Baustellen-Containern inklusive Lieferung und Abholung – ideal für Ihre Baustellenabfälle und Materialien.</span>
                        </div>
                    </div>
                    <p class="service-promise">Mit unseren professionellen Dachdecker-Services sorgen wir dafür, dass Ihr Gewerbeobjekt in bestem Zustand bleibt.</p>
                    <a href="gewerbekunden.html" class="btn btn-outline">Weitere Informationen für gewerbliche Kunden</a>
                </div>

                <!-- Handwerksbetriebe -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Für Handwerksbetriebe und Unternehmen im Baugewerbe</h3>
                    <div class="service-list">
                        <div class="service-item">
                            <i class="fas fa-check"></i>
                            <span><strong>Baukran-Verleih:</strong> Flexibler und zuverlässiger Baukran-Verleih für Ihre Baustellen – inklusive Transport, Auf- und Abbau durch unser erfahrenes Team. Modell Liebherr 32K mit Hakenhöhe von 22 m, 30 m Ausladung und Tragegewichten zwischen 3,5t am Turm und 1t bei 30m Ausladung.</span>
                        </div>
                        <div class="service-item">
                            <i class="fas fa-check"></i>
                            <span><strong>Containerbereitstellung:</strong> Bereitstellung von Baustellen-Containern inklusive Lieferung und Abholung – ideal für den Transport und die Lagerung von Baumaterialien und Abfällen. Es stehen 36 Kubikmeter, 20 Kubikmeter und Containerplattformen zur Verfügung.</span>
                        </div>
                        <div class="service-item">
                            <i class="fas fa-check"></i>
                            <span><strong>Transport & Logistik:</strong> Zuverlässige Transportlösungen für Materialien, Werkzeuge und Ausrüstung – schnell und flexibel, damit Sie sich voll auf Ihre Arbeit konzentrieren können.</span>
                        </div>
                        <div class="service-item">
                            <i class="fas fa-check"></i>
                            <span><strong>Blechbiegen und Abkantungen:</strong> Wir bieten präzises Blechbiegen und Abkantungen für verschiedene Anwendungen – perfekt geeignet für Dachdecker, Fassadenbauer und andere Handwerksbetriebe.</span>
                        </div>
                    </div>
                    <p class="service-promise">Wir unterstützen Sie bei Ihren Projekten mit umfassenden Dienstleistungen – alles aus einer Hand!</p>
                    <a href="handwerksbetriebe.html" class="btn btn-outline">Weitere Informationen für Handwerksbetriebe</a>
                </div>
            </div>

            <div class="cta-section">
                <p class="cta-text">Wir freuen uns darauf, Ihr Projekt zu realisieren! Ob Privatkunde, Gewerbebetrieb oder Handwerker – kontaktieren Sie uns für eine individuelle Beratung und ein unverbindliches Angebot.</p>
                <a href="#kontakt" class="btn btn-primary">Jetzt Kontakt aufnehmen</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="ueber-uns" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Über uns</h2>
                    <p>Seit 2019 steht P.S. Dachdesign für hochwertige Dacharbeiten und maßgeschneiderte Lösungen im Raum Hirzenhain und Umgebung. Mit unserem erfahrenen Team aus professionellen Dachdeckern bieten wir Qualitätsarbeit und Präzision in jedem Projekt – von Schieferarbeiten über Flachdach-Sanierungen bis hin zu Ziegeldächern.</p>
                    
                    <p>Neben umfassenden Dacharbeiten sind wir auch Ihr zuverlässiger Partner für Logistik: Unser Baukran-Verleih und die Bereitstellung von Baustellen-Containern (36m³, 20m³ und Plattformcontainer) ermöglichen einen reibungslosen Ablauf auf Ihrer Baustelle. Bei uns stehen Ihre Wünsche im Mittelpunkt, und wir entwickeln individuelle Lösungen, die genau auf Ihre Bedürfnisse zugeschnitten sind.</p>
                    
                    <p><strong>Kundenzufriedenheit ist unser oberstes Ziel</strong> – dafür stehen wir mit höchster Fachkompetenz und einem umfassenden Service.</p>
                </div>
                <div class="about-image">
                    <img src="assets/images/schieferarbeiten.jpg" alt="Schieferarbeiten von PS Dachdesign">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="kontakt" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Kontakt</h2>
                <p>Schnell, flexibel und persönlich – Ihr Dachprojekt in besten Händen!</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Unsere Kontaktdaten</h3>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <strong>Adresse:</strong><br>
                            P.S. Dachdesign<br>
                            Schwarzwaldstraße 16<br>
                            63697 Hirzenhain
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <strong>Telefon:</strong><br>
                            <a href="tel:+4917071507200">+49 170 7150720</a><br>
                            <small>(Schnelle Terminvergabe und zügige Angebotserstellung garantiert!)</small>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <strong>E-Mail:</strong><br>
                            <a href="mailto:P.S.Dachdesign@web.de">P.S.Dachdesign@web.de</a>
                        </div>
                    </div>
                    
                    <div class="contact-note">
                        <p><strong>Hinweis:</strong> Wir sind stolz auf unsere schnellen Umsetzungsmöglichkeiten und freien Kapazitäten. Zögern Sie nicht, uns auch bei kurzfristigen Anfragen zu kontaktieren!</p>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Kontaktformular</h3>
                    <p>Gerne können Sie uns auch über das Formular kontaktieren. Wir melden uns schnellstmöglich bei Ihnen!</p>
                    
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-Mail *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefon</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="subject">Betreff</label>
                            <select id="subject" name="subject">
                                <option value="">Bitte wählen...</option>
                                <option value="privatkunde">Anfrage Privatkunde</option>
                                <option value="gewerbekunde">Anfrage Gewerbekunde</option>
                                <option value="handwerksbetrieb">Anfrage Handwerksbetrieb</option>
                                <option value="reparatur">Reparatur/Notfall</option>
                                <option value="angebot">Angebot anfordern</option>
                                <option value="sonstiges">Sonstiges</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Nachricht *</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Nachricht senden</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PS Dachdesign</h3>
                    <p>Ihr Partner für hochwertige Dacharbeiten und maßgeschneiderte Lösungen seit 2019.</p>
                </div>
                <div class="footer-section">
                    <h4>Kontakt</h4>
                    <p>Schwarzwaldstraße 16<br>63697 Hirzenhain</p>
                    <p>Tel: +49 170 7150720</p>
                    <p>E-Mail: P.S.Dachdesign@web.de</p>
                </div>
                <div class="footer-section">
                    <h4>Leistungen</h4>
                    <ul>
                        <li><a href="privatkunden.html">Privatkunden</a></li>
                        <li><a href="gewerbekunden.html">Gewerbekunden</a></li>
                        <li><a href="handwerksbetriebe.html">Handwerksbetriebe</a></li>
                        <li><a href="galerie.html">Galerie</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 PS Dachdesign. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="assets/js/script.js"></script>
</body>
</html>

