<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dacharbeiten für Privatkunden - PS Dachdesign</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html"><h2>PS Dachdesign</h2></a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Startseite</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#leistungen" class="nav-link">Leistungen</a>
                </li>
                <li class="nav-item">
                    <a href="privatkunden.html" class="nav-link active">Privatkunden</a>
                </li>
                <li class="nav-item">
                    <a href="gewerbekunden.html" class="nav-link">Gewerbekunden</a>
                </li>
                <li class="nav-item">
                    <a href="handwerksbetriebe.html" class="nav-link">Handwerksbetriebe</a>
                </li>
                <li class="nav-item">
                    <a href="blechbiegen.html" class="nav-link">Blechbiegen</a>
                </li>
                <li class="nav-item">
                    <a href="galerie.html" class="nav-link">Galerie</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#kontakt" class="nav-link">Kontakt</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Dacharbeiten für Privatkunden</h1>
                <p class="hero-subtitle">Ihr Zuhause in besten Händen</p>
                <p class="hero-description">Ihr Zuhause ist ein Ort der Sicherheit und Geborgenheit. Damit das so bleibt, bieten wir Ihnen hochwertige Dacharbeiten – ob Ziegeldach, Schieferarbeiten oder Dachfenster-Einbau. Mit P.S. Dachdesign setzen Sie auf Kompetenz, Qualität und schnelle Umsetzung. Wir sind stolz darauf, Ihnen schnelle Terminvergaben und zügige Angebotserstellung nach persönlicher Besichtigung zu garantieren!</p>
                <div class="hero-buttons">
                    <a href="#kontakt" class="btn btn-primary">Jetzt Termin vereinbaren</a>
                    <a href="#leistungen" class="btn btn-secondary">Unsere Leistungen</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/images/dachfenster-einbau.jpg" alt="Dachfenster-Einbau für Privatkunden">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="leistungen" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Unsere Leistungen für Privatkunden</h2>
                <p>Ihr Dach in besten Händen</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Ziegeldach</h3>
                    <p>Professionelle Installation, Sanierung und Reparatur mit einer großen Auswahl an Materialien. Wir sorgen dafür, dass Ihr Ziegeldach den Witterungen standhält und optisch überzeugt.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Fachgerechte Installation</li>
                        <li><i class="fas fa-check"></i> Breite Materialauswahl</li>
                        <li><i class="fas fa-check"></i> Sanierung und Reparatur</li>
                        <li><i class="fas fa-check"></i> Langlebiger Schutz</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mountain"></i>
                    </div>
                    <h3>Schieferarbeiten</h3>
                    <p>Stilvolle Schieferdächer, fachgerecht verlegt und repariert. Setzen Sie auf unsere Erfahrung und Fachkompetenz für ein langlebiges und elegantes Dach.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Hochwertige Verlegung</li>
                        <li><i class="fas fa-check"></i> Elegante Optik</li>
                        <li><i class="fas fa-check"></i> Langlebige Dacheindeckung</li>
                        <li><i class="fas fa-check"></i> Professionelle Reparatur</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-window-maximize"></i>
                    </div>
                    <h3>Dachfenster-Einbau</h3>
                    <p>Mehr Licht und frische Luft für Ihr Zuhause! Wir übernehmen den fachgerechten Einbau von Dachfenstern, ob bei Neu- oder Altbauten.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Mehr Licht und Luft</li>
                        <li><i class="fas fa-check"></i> Fachgerechter Einbau</li>
                        <li><i class="fas fa-check"></i> Nachrüstung möglich</li>
                        <li><i class="fas fa-check"></i> Hochwertige Fenster</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Dachreparaturen</h3>
                    <p>Wir beheben Sturmschäden, undichte Stellen und altersbedingte Abnutzungen schnell und zuverlässig.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Schnelle Reparaturen</li>
                        <li><i class="fas fa-check"></i> Sturmschäden</li>
                        <li><i class="fas fa-check"></i> Undichte Stellen</li>
                        <li><i class="fas fa-check"></i> Zuverlässiger Service</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-hammer"></i>
                    </div>
                    <h3>Dachsanierung</h3>
                    <p>Umfangreiche Sanierungslösungen inklusive Dämmung, Abdichtung und Materialaustausch – alles aus einer Hand.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Umfassende Sanierung</li>
                        <li><i class="fas fa-check"></i> Dämmung und Abdichtung</li>
                        <li><i class="fas fa-check"></i> Materialaustausch</li>
                        <li><i class="fas fa-check"></i> Alles aus einer Hand</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3>Dachrinnenreinigung</h3>
                    <p>Für einen reibungslosen Wasserabfluss reinigen wir Ihre Dachrinnen gründlich und zuverlässig.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Gründliche Reinigung</li>
                        <li><i class="fas fa-check"></i> Optimaler Wasserabfluss</li>
                        <li><i class="fas fa-check"></i> Schutz vor Wasserschäden</li>
                        <li><i class="fas fa-check"></i> Regelmäßige Wartung</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us">
        <div class="container">
            <div class="section-header">
                <h2>Warum P.S. Dachdesign?</h2>
                <p>Ihre Vorteile auf einen Blick</p>
            </div>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Schnelle Terminvergabe</h3>
                    <p>Innerhalb von 1–2 Tagen für Beratung und Besichtigung.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Freie Kapazitäten</h3>
                    <p>Wir setzen Ihr Projekt zeitnah um.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-file-invoice"></i>
                    </div>
                    <h3>Zügige Angebotserstellung</h3>
                    <p>Nach der Besichtigung erhalten Sie ein detailliertes, unverbindliches Angebot.</p>
                </div>
            </div>

            <div class="promise-section">
                <h3>Unser Versprechen</h3>
                <p>Schnelle Terminvergabe und zügige Angebotserstellung nach einer persönlichen Besichtigung!</p>
                <p class="highlight">Wir machen Ihr Zuhause wetterfest und schön!</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="kontakt" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Jetzt Termin vereinbaren</h2>
                <p>Kontaktieren Sie uns für eine individuelle Beratung</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Unsere Kontaktdaten</h3>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <strong>Adresse:</strong><br>
                            P.S. Dachdesign<br>
                            Schwarzwaldstraße 16<br>
                            63697 Hirzenhain
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <strong>Telefon:</strong><br>
                            <a href="tel:+4917071507200">+49 170 7150720</a><br>
                            <small>(Schnelle Terminvergabe garantiert!)</small>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <strong>E-Mail:</strong><br>
                            <a href="mailto:P.S.Dachdesign@web.de">P.S.Dachdesign@web.de</a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Kontaktformular für Privatkunden</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-Mail *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefon</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="service">Gewünschte Leistung</label>
                            <select id="service" name="service">
                                <option value="">Bitte wählen...</option>
                                <option value="ziegeldach">Ziegeldach</option>
                                <option value="schieferarbeiten">Schieferarbeiten</option>
                                <option value="dachfenster">Dachfenster-Einbau</option>
                                <option value="reparatur">Dachreparatur</option>
                                <option value="sanierung">Dachsanierung</option>
                                <option value="dachrinnen">Dachrinnenreinigung</option>
                                <option value="beratung">Beratung</option>
                                <option value="sonstiges">Sonstiges</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Nachricht *</label>
                            <textarea id="message" name="message" rows="5" required placeholder="Beschreiben Sie Ihr Anliegen..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Nachricht senden</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PS Dachdesign</h3>
                    <p>Ihr Partner für hochwertige Dacharbeiten und maßgeschneiderte Lösungen seit 2019.</p>
                </div>
                <div class="footer-section">
                    <h4>Kontakt</h4>
                    <p>Schwarzwaldstraße 16<br>63697 Hirzenhain</p>
                    <p>Tel: +49 170 7150720</p>
                    <p>E-Mail: P.S.Dachdesign@web.de</p>
                </div>
                <div class="footer-section">
                    <h4>Leistungen</h4>
                    <ul>
                        <li><a href="privatkunden.html">Privatkunden</a></li>
                        <li><a href="gewerbekunden.html">Gewerbekunden</a></li>
                        <li><a href="handwerksbetriebe.html">Handwerksbetriebe</a></li>
                        <li><a href="galerie.html">Galerie</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 PS Dachdesign. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="assets/js/script.js"></script>
</body>
</html>

