/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #f0f0f0;
    background-color: #000000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3rem;
    color: #1e1e1e;
}

h2 {
    font-size: 2.5rem;
    color: #1e1e1e;
}

h3 {
    font-size: 1.8rem;
    color: #1e1e1e;
}

p {
    margin-bottom: 1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background-color: #7a3e2f;
    color: white;
    border-color: #7a3e2f;
}

.btn-primary:hover {
    background-color: #ea580c;
    border-color: #ea580c;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #1e1e1e;
    color: white;
    border-color: #1e1e1e;
}

.btn-secondary:hover {
    background-color: #000000;
    border-color: #000000;
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    color: #1e1e1e;
    border-color: #1e1e1e;
}

.btn-outline:hover {
    background-color: #1e1e1e;
    color: white;
    transform: translateY(-2px);
}

/* Navigation */
.navbar {
    background-color: #000000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo h2 {
    color: #1e1e1e;
    margin: 0;
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #f0f0f0;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #7a3e2f;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #7a3e2f;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #1e1e1e;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #1e1e1e 0%, #000000 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-content {
    animation: fadeInLeft 1s ease-out;
}

.hero-title {
    font-size: 4rem;
    color: #1e1e1e;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: #7a3e2f;
    margin-bottom: 1rem;
    font-weight: 600;
}

.hero-description {
    font-size: 1.1rem;
    color: #6b7280;
    margin-bottom: 2rem;
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image {
    animation: fadeInRight 1s ease-out;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Services Section */
.services {
    padding: 80px 0;
    background-color: #000000;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.2rem;
    color: #6b7280;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.service-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #e5e7eb;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.service-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #7a3e2f, #ea580c);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.service-icon i {
    font-size: 1.5rem;
    color: white;
}

.service-card h3 {
    margin-bottom: 1.5rem;
    color: #1e1e1e;
}

.service-list {
    margin-bottom: 1.5rem;
}

.service-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1rem;
    padding: 0.5rem 0;
}

.service-item i {
    color: #7a3e2f;
    margin-top: 0.25rem;
    flex-shrink: 0;
}

.service-item span {
    font-size: 0.95rem;
    line-height: 1.6;
}

.service-promise {
    font-weight: 600;
    color: #1e1e1e;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.cta-section {
    text-align: center;
    background: linear-gradient(135deg, #1e1e1e, #000000);
    color: white;
    padding: 3rem;
    border-radius: 12px;
    margin-top: 2rem;
}

.cta-text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.7;
}

.cta-section .btn-primary {
    background-color: #7a3e2f;
    border-color: #7a3e2f;
}

/* About Section */
.about {
    padding: 80px 0;
    background-color: #1e1e1e;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    margin-bottom: 2rem;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background-color: #000000;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
}

.contact-info h3,
.contact-form h3 {
    margin-bottom: 1.5rem;
    color: #1e1e1e;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
}

.contact-item i {
    color: #7a3e2f;
    font-size: 1.2rem;
    margin-top: 0.25rem;
    flex-shrink: 0;
}

.contact-item a {
    color: #7a3e2f;
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}

.contact-note {
    background-color: #fef3c7;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid #7a3e2f;
    margin-top: 2rem;
}

.contact-note p {
    margin: 0;
    font-size: 0.95rem;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #f0f0f0;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #7a3e2f;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background-color: #1e1e1e;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: #7a3e2f;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #7a3e2f;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #374151;
    color: #d1d5db;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: #7a3e2f;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    z-index: 1000;
}

.back-to-top:hover {
    background-color: #ea580c;
    transform: translateY(-2px);
}

.back-to-top.show {
    display: flex;
}

/* Animations */
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        margin: 1rem 0;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    .container {
        padding: 0 15px;
    }

    .hero {
        padding: 100px 0 60px;
    }

    .services,
    .about,
    .contact {
        padding: 60px 0;
    }
}

@media screen and (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    .service-card {
        padding: 1.5rem;
    }

    .cta-section {
        padding: 2rem;
    }
}



/* Additional styles for subpages */
.nav-link.active {
    color: #7a3e2f;
}

.nav-link.active::after {
    width: 100%;
}

.service-features {
    list-style: none;
    margin: 1rem 0;
}

.service-features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.service-features i {
    color: #7a3e2f;
    font-size: 0.8rem;
}

.why-choose-us {
    padding: 80px 0;
    background-color: #1e1e1e;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.benefit-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
}

.benefit-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #1e1e1e, #000000);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.benefit-icon i {
    font-size: 1.5rem;
    color: white;
}

.promise-section {
    text-align: center;
    background: linear-gradient(135deg, #7a3e2f, #ea580c);
    color: white;
    padding: 3rem;
    border-radius: 12px;
}

.promise-section h3 {
    color: white;
    margin-bottom: 1rem;
}

.promise-section .highlight {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
}

.equipment-specs {
    background-color: #1e1e1e;
    padding: 80px 0;
}

.specs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.spec-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.spec-card h3 {
    color: #1e1e1e;
    margin-bottom: 1rem;
}

.spec-list {
    list-style: none;
}

.spec-list li {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.spec-list li:last-child {
    border-bottom: none;
}

.spec-label {
    font-weight: 500;
    color: #f0f0f0;
}

.spec-value {
    color: #7a3e2f;
    font-weight: 600;
}

.gallery-preview {
    padding: 80px 0;
    background-color: #000000;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.gallery-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
    padding: 2rem 1.5rem 1.5rem;
}

.gallery-overlay h4 {
    color: white;
    margin-bottom: 0.5rem;
}

.gallery-overlay p {
    font-size: 0.9rem;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .benefits-grid,
    .specs-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .promise-section,
    .equipment-specs {
        padding: 60px 0;
    }
}


/* Additional styles for Handwerksbetriebe page */
.service-applications {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #1e1e1e;
    border-radius: 8px;
    border-left: 4px solid #7a3e2f;
}

.service-applications strong {
    color: #1e1e1e;
    display: block;
    margin-bottom: 0.5rem;
}

.service-applications ul {
    list-style: none;
    margin: 0;
}

.service-applications li {
    font-size: 0.9rem;
    color: #6b7280;
    margin-bottom: 0.25rem;
    padding-left: 1rem;
    position: relative;
}

.service-applications li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #7a3e2f;
    font-weight: bold;
}


/* Additional styles for Blechbiegen page */
.tech-specs {
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: #1e1e1e;
    border-radius: 8px;
    border-left: 4px solid #1e1e1e;
}

.tech-specs h4 {
    color: #1e1e1e;
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.spec-list {
    list-style: none;
    margin: 0;
}

.spec-list li {
    font-size: 0.9rem;
    color: #f0f0f0;
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    position: relative;
}

.spec-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #1e1e1e;
    font-weight: bold;
}

.target-groups {
    padding: 80px 0;
    background-color: #1e1e1e;
}

.target-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.target-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.target-card:hover {
    transform: translateY(-5px);
}

.target-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #7a3e2f, #ea580c);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.target-icon i {
    font-size: 1.5rem;
    color: white;
}

.target-card h3 {
    color: #1e1e1e;
    margin-bottom: 1rem;
}

.process-section {
    padding: 80px 0;
    background-color: #000000;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}

.step-number {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #1e1e1e, #000000);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 600;
    flex-shrink: 0;
}

.step-content h3 {
    color: #1e1e1e;
    margin-bottom: 0.5rem;
}

.step-content p {
    color: #6b7280;
    line-height: 1.6;
}

@media screen and (max-width: 768px) {
    .target-grid {
        grid-template-columns: 1fr;
    }
    
    .process-steps {
        grid-template-columns: 1fr;
    }
    
    .process-step {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    
    .step-content {
        text-align: center;
    }
}

